/* Start Variables */
:root {
    --main-Color: #2196f3;
    --main-Color-alt: #1787E0;
    --Secondary-Color: #ececec;
    --section-Color: #777;
    --main-transition-Duration: 0.3s;
    --main-Paddind: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    margin-bottom: 80px;
    border: 2px solid black;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition-duration: var(--main-transition-Duration);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-Color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition-duration: calc( var(--main-transition-Duration) + .3s);
}
.main-title:hover::before {
    animation: left-down 0.5s linear forwards;
}
@keyframes left-down {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-Color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
    transition-duration: calc( var(--main-transition-Duration) + .3s);
}
.main-title:hover::after {
    animation: right-down 0.5s linear forwards;
}
@keyframes right-down {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: 
    linear-gradient(135deg, white 25% , transparent 25%), 
    linear-gradient(225deg, white 25% , transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../image/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Global Rules */
/* Start Header */
header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo {
    color: var(--main-Color,black);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        margin-top: -10px;
    }
}
header .container .links > ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container .links {
        margin: auto;
    }
}
header .container .links > ul > li > a {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0 30px;
    font-size: 17px;
    position: relative;
    overflow: hidden;
    transition-duration: var(--main-transition-Duration);
}
@media (max-width: 767px) {
    header .container .links > ul > li > a {
        padding: 10px;
        margin-top: -10px;
        font-size: 14px;
        height: 50px;
    }
}

header .container .links > ul > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--main-Color,black);
    top: 0;
    left: -100%;
    transition-duration: var(--main-transition-Duration);
}
header .container .links > ul > li > a:hover {
    color: var(--main-Color);
    background-color: #fafafa;
}
header .container .links > ul > li > a:hover::before {
    left: 0;
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-Color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition-Duration), opacity var(--main-transition-Duration);
}
header .container .links > ul > li:nth-child(4):hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% - 1px);
}
@media (max-width: 767px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    header .mega-menu .Other-links li:nth-child(5) {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu img {
    max-width: 100%;
}
@media (max-width: 991px) {
    header .mega-menu img {
        display: none;
    }
}


header .mega-menu .Other-links {
    min-width: 250px;
    flex: 1;
}
header .mega-menu .Other-links li {
    position: relative;
}
header .mega-menu .Other-links li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #eee;
    top: 0;
    left: 0;
    z-index: -1;
    transition-duration: var(--main-transition-Duration);
}
header .mega-menu .Other-links li:hover::before {
    width: 100%;
}
header .mega-menu .Other-links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .Other-links li a {
    color: var(--main-Color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
header .mega-menu .Other-links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing Section */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    transform: skewY(-6deg);
    transform-origin: top left;
    left: 0;
    top: 0;
    z-index: -1;
}
.landing .container {
    min-height: calc(100vh - 72px );
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    font-weight: bold;
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .container .text p {
    line-height: 1.7;
    color: var(--section-Color);
    font-size: 24px;
    margin: 5px 0 0;
    max-width: 500px;
}
.landing .container .image img {
    width: 600px;
    max-width: 100%;
    animation-name: move;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
@keyframes move {
    to {
        transform: translateY(-50px);
    }
}
@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }
    .landing .container .text {
        text-align: center;
    }
    .landing .container .text h1 {
        font-size: 30px;
    }
    .landing .container .text p {
        font-size: 19px;
        margin: 10px auto;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition-duration: var(--main-transition-Duration);
}
.landing .go-down:hover {
    color: var(--main-Color-alt);
}
.landing .go-down i {
    color: var(--main-Color);
    font-size: 25px;
    font-weight: 800;
    animation-name: bouncing;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
/* End Landing Section */
/* Start Articales Section */
.articles {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.articles .container .box {
    background-color: white;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition-Duration), box-shadow var(--main-transition-Duration);
}
.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 20%);
}
.articles .container .box img  {
    max-width: 100%;
}
.articles .container .box .content {
    padding:20px;
    border-bottom: 1px solid #e6e6e7;
}
.articles .container .box .content h3 {
    margin: 0;
}
.articles .container .box .content p {
    margin: 10px 0 0;
    color: var(--section-Color);
    line-height: 1.7;
}
.articles .container .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .container .box .info a {
    color: var(--main-Color);
    font-weight: bold;
}
.articles .container .box .info i {
    color: var(--main-Color);
}
.articles .container .box:hover .info i {
    animation: arow 0.7s linear infinite ;
}
@keyframes arow {
    to {
       transform: translateX(10px); 
    }
}
/* End Articales Section */
/* Start Gallery Section */
.gallery {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: var(--Secondary-Color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 13%), 0px 2px 4px 0px rgba(0, 0, 0, 12%);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
    transition: var(--main-transition-Duration);
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(255, 255, 255, 0.2);
    width: 0px;
    height: 0px;
    opacity: 0;
}
.gallery .container .box .image:hover::before {
    animation: flash 0.8s;
    z-index: 2;
}
@keyframes flash {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img {
    max-width: 100%;
    transition: var(--main-transition-Duration);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery Section */
/* Start Feature Section */
.feature {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: white;
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.feature .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.feature .container .box .image {
    position: relative;
    overflow: hidden;
}
.feature .container .box:first-child .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 64 54 / 60%);
    border-bottom: 1px solid rgb(244 64 54 / 60%);
}
.feature .container .box:nth-child(2) .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 150 136 / 60%);
    border-bottom: 1px solid rgb(0 150 136 / 60%);
}
.feature .container .box:last-child .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(3 169 244 / 60%);
    border-bottom: 1px solid rgb(3 169 244 / 60%);
}

.feature .container .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition-Duration);
}
.feature .container .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
.feature .container .box .image img {
    max-width: 100%;
}
.feature .container .box h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.feature .container .box:first-child h2::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    background-color: #f44036;
    bottom: -20px;
    left: 15px;
}
.feature .container .box:nth-child(2) h2::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    background-color: #009688;
    bottom: -20px;
    left: 15px;
}
.feature .container .box:last-child h2::after {
    position: absolute;
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    background-color: #03a9f4;
    bottom: -20px;
    left: 15px;
}
.feature .container .box p {
    line-height: 2;
    color: var(--section-Color);
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
}
.feature .container .box:first-child a {
    display: block;
    width: fit-content;
    margin: 0 auto 50px;
    padding: 15px 30px;
    border: 3px solid #f44036;
    color: #f44036;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.feature .container .box:first-child a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #f44036;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition-Duration);
}
.feature .container .box:first-child:hover a::before {
    width: 100%;
}
.feature .container .box:first-child:hover a {
    color: white;
}
.feature .container .box:nth-child(2) a {
    display: block;
    width: fit-content;
    margin: 0 auto 50px;
    padding: 15px 30px;
    border: 3px solid #009688;
    color: #009688;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.feature .container .box:nth-child(2) a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #009688;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition-Duration);
}
.feature .container .box:nth-child(2):hover a::before {
    width: 100%;
}
.feature .container .box:nth-child(2):hover a {
    color: white;
}
.feature .container .box:last-child a {
    display: block;
    width: fit-content;
    margin: 0 auto 50px;
    padding: 15px 30px;
    border: 3px solid #03a9f4;
    color: #03a9f4;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    position: relative;
    z-index: 2;
}
.feature .container .box:last-child a::before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #03a9f4;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition-Duration);
}
.feature .container .box:last-child:hover a::before {
    width: 100%;
}
.feature .container .box:last-child:hover a {
    color: white;
}
/* End Feature Section */
/* Start Testimonials Section */
.testimonials {
    position: relative;
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    background-color: var(--Secondary-Color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.07);
    position: relative;
    padding: 20px;
    border-radius: 6px;
}
.testimonials .container .box img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -50px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--Secondary-Color);
}
.testimonials .container .box h3 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--main-Color);
}
.testimonials .container .box .title {
    display: block;
    margin: 0 0 10px;
    color: var(--section-Color);
}
.testimonials .container .box .rate i.filled {
    color: #ffc107;
    margin-bottom: 0;
}
.testimonials .container .box p {
    color: var(--section-Color);
    line-height: 1.6;
    margin: 10px 0 0;
}
/* End Testimonials Section */
/* Start Team Members Section */
.team-members {
    position: relative;
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.team-members .container .box {
    padding: 20px;
    border-radius: 8px;
    position: relative;
}
.team-members .container .box::before,
.team-members .container .box::after {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-Duration);
}
.team-members .container .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team-members .container .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team-members .container .box:hover::after {
    width: calc(100% - 60px);
}
.team-members .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team-members .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition-Duration);
}
.team-members .container .box:hover .data img {
    filter: grayscale(100%);
}
.team-members .container .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.team-members .container .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-members .container .box .data .social a i {
    color: var(--section-Color);
}
.team-members .container .box .data .social a i:hover {
    color: var(--main-Color);
}
.team-members .container .box .info {
    padding-left: 80px;
}
.team-members .container .box .info h3 {
    color: var(--main-Color);
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0 10px;
    transition: var(--main-transition-Duration);
}
.team-members .container .box:hover .info h3 {
    color: var(--section-Color);
}
.team-members .container .box .info p {
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .team-members .container .box::before {
        width: 100%;
    }
    .team-members .container .box:hover::after {
        width: 100%;
    }
    .team-members .container .box .data {
        padding-top: 20px;
    }
    .team-members .container .box .info {
        padding-left: 90px;
    }
    .team-members .container .box .info p {
        margin-left: -40px;
    }
}
/* End Team Members Section */
/* Start Services Section */
.services {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: var(--Secondary-Color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13), 0px 2px 4px 0 rgba(0 ,0 ,0 , 0.12);
    text-align: center;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition-Duration);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    background-color: var(--main-Color);
    width: 0;
    transition: var(--main-transition-Duration);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    font-size: 60px;
    color: #d5d5d5;
    margin: 40px 0 0px;
}
.services .container .box h3 {
    font-size: 25px;
    color: var(--main-Color);
    margin: 20px 0 40px;
}
.services .container .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: right;
}
.services .container .box .info::before {
    content: "0" counter(services);  
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-Color);
    color: white;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .container .box .info::after {
    content: "";   
    position: absolute;background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .container .box .info a {
    color: var(--main-Color);
}
/* End Services Section */
/* Start Our Skills Section */
.our-skills {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: white;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
.our-skills .container img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1;
}
.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .container .skills .skill h3 span {
    color: var(--main-Color);
    border: 1px solid #ccc;
    padding: 3px 6px;
    font-size: 12px;
    border-radius: 5px;
}
.our-skills .container .skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
    
}
.our-skills .container .skills .skill .the-progress span {
    background-color: var(--main-Color);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
/* End Our Skills Section */
/* Start How-It-Works Section */
.How-It-Works {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: var(--Secondary-Color);
}
.How-It-Works .container {
    display: flex;
    align-items: center;
    gap: 80px;
}
@media (max-width: 991px) {
    .How-It-Works .container {
        display: block;
        text-align: center;
    }
    .How-It-Works .container .info .box {
        margin-top: 20px;
    }
}
.How-It-Works .container .image img {
    max-width: 100%;
}
.How-It-Works .container .info .box {
    background-color: #f6f5f5;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
.How-It-Works .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ededed;
    z-index: -1;
    width: 0;
    height: 0;
    transition: var(--main-transition-Duration);
}
.How-It-Works .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.How-It-Works .container .info .box .img img {
    width: 60px;
    height: 60px;
    margin-right: 30px;
}
.How-It-Works .container .info .box .data h3 {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0 20px;
}
.How-It-Works .container .info .box .data p {
    color: var(--section-Color);
    font-size: 18px;
    line-height: 1.7;
}
/* End How-It-Works Section */
/* Start Event Section */
.events {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: white;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.events .container img {
    max-width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex:  1;
}
.events .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-Duration);
}
.events .container .info .time .unit:hover {
    border-color: var(--main-Color);
}
.events .container .info .time .unit span:first-child {
    display: block;
    padding: 15px ;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-Color);
}
.events .container .info .time .unit span:last-child {
    display: block;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    transition: var(--main-transition-Duration);
}
.events .container .info .time .unit:hover span:last-child {
    border-color: var(--main-Color);
}
.events .container .info .title {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 30px;
    font-weight: bold;
}
.events .container .info p {
    text-align: center;
    line-height: 1.7;
    color: var(--section-Color);
    font-size: 18px;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 60px;
    text-align: center;
}
.events .container .subscribe form {
    width: 600px;
    background-color: #f6f5f5;
    padding: 20px 30px;
    border-radius: 60px;
    margin: 20px auto;
    display: flex;
    gap: 20px;
}

.events .container .subscribe form input:first-child {
    flex: 1;
    border-radius: 40px;
    border: none;
    padding: 20px;
    caret-color: var(--main-Color);
}
.events .container .subscribe form input:first-child:focus {
    outline: none;
}
.events .container .subscribe form input:first-child::placeholder {
    transition: opacity var(--main-transition-Duration);
}
.events .container .subscribe form input:first-child:focus::placeholder {
    opacity: 0;
}
.events .container .subscribe form input:last-child {
    padding: 20px;
    border: none;
    border-radius: 40px;
    background-color: var(--main-Color);
    color: white;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: var(--main-transition-Duration);
}
.events .container .subscribe form input:last-child:hover {
    background-color: var(--main-Color-alt);
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        max-width: 100%;
        border-radius: 0;
        padding: 20px;
        flex-direction: column;
    }
    .events .container .subscribe form input:first-child {
        border-radius: 0;
    }
    .events .container .subscribe form input:last-child {
        border-radius: 0;
    }
}
/* End Event Section */
/* Start Pricing-Plans Section */
.Pricing-Plans {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: var(--Secondary-Color);
}
.Pricing-Plans .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.Pricing-Plans .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13), 0px 2px 4px 0 rgba(0 ,0 ,0 , 0.12);
    text-align: center;
    position: relative;
    z-index: 1;
}
.Pricing-Plans .container .box::before,
.Pricing-Plans .container .box::after {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background-color: #f6f5f5;
    transition: var(--main-transition-Duration);
    z-index: -1;
}
.Pricing-Plans .container .box::before {
    top: 0;
    left: 0;
}
.Pricing-Plans .container .box::after {
    bottom: 0;
    right: 0;
}
.Pricing-Plans .container .box:hover::before,
.Pricing-Plans .container .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .Pricing-Plans .container .box.popular {
        top: -20px;
    }
}
.Pricing-Plans .container .box .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-Color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.Pricing-Plans .container .box .label::before {
    content: "";
    position: absolute;
    border: 20px solid;
    border-color: transparent transparent white;
    bottom: 0px;
    right: 0px;
}
.Pricing-Plans .container .box h3 {
    font-size: 25px;
    margin: 30px 0;
    letter-spacing: -1px;
}
.Pricing-Plans .container .box img {
    max-width: 80px;
    margin: 30px auto;
}
.Pricing-Plans .container .box .price {
    margin-bottom: 20px;
}
.Pricing-Plans .container .box .price span:first-child {
    display: block;
    color: var(--main-Color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 10px;
}
.Pricing-Plans .container .box .price span:last-child {
    color: var(--section-Color);
}
.Pricing-Plans .container .box ul {
    text-align: left;
}
.Pricing-Plans .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
    position: relative;
}
.Pricing-Plans .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-size: 20px;
    font-weight: 900;
    color: var(--main-Color);
    margin-right: 10px;
}
.Pricing-Plans .container .box a {
    display: block;
    margin: 30px auto 40px;
    width: fit-content;
    border: 2px solid var(--main-Color);
    padding: 15px 20px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 8px;
    color: var(--main-Color);
    transition: var(--main-transition-Duration);
}
.Pricing-Plans .container .box a:hover {
    background-color: var(--main-Color-alt);
    color: white;
}
/* End Pricing-Plans Section */
/* Start Top-Videos Section */
.Top-Videos {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-color: white;
}
.Top-Videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--Secondary-Color);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .Top-Videos .holder {
        flex-direction: column;
    }
}
.Top-Videos .holder .list {
    background-color: white;
    min-width: 300px;
}
.Top-Videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #f4f4f4;
}
.Top-Videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--Secondary-Color);
    cursor: pointer;
    font-size: 17px;
    transition: var(--main-transition-Duration);
}
.Top-Videos .holder .list ul li:hover {
    color: var(--main-Color);
    background-color: #fafafa;
}
.Top-Videos .holder .list ul li span {
    display: block;
    padding-top: 10px;
    color: var(--section-Color); 
}
.Top-Videos .holder .preview {
    background-color: #e2e2e2;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.Top-Videos .holder .preview img {
    max-width: 100%;
}
.Top-Videos .holder .preview div {
    background-color: white;
    padding: 20px;
    flex: 1;
    font-size: 18px;
    margin-top: 10px;
}
/* End Top-Videos Section */
/* Start State Section */
.State {
    padding-top: var(--main-Paddind);
    padding-bottom: var(--main-Paddind);
    position: relative;
    background-image: url("../image/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 300px;
}
.State::before {
    content: "";
    position: absolute;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.State h2 {
    margin-bottom: 80px;
    width: fit-content;
    padding: 10px 20px;
    font-size: 40px;
    text-transform: uppercase;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition-duration: var(--main-transition-Duration);
}
.State .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.State .container .box {
    position: relative;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    opacity: 0.8;
    box-shadow: 0px 12px 20px 0px rgba(0, 0, 0, 0.13), 0px 2px 4px 0 rgba(0 ,0 ,0 , 0.12);
}
.State .container .box::before {
    position: absolute;
    content: "";
    transition: 1s;
    width: 3px;
    height: 0;
    top: 0;
    right: 0;
    background-color: var(--main-Color);
}
.State .container .box::after {
    position: absolute;
    content: "";
    transition: 1s;
    width: 3px;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: var(--main-Color);
}
.State .container .box:hover::before,
.State .container .box:hover::after {
    height: 100%;
    opacity: 1;
}
.State .container .box i {
    font-size: 40px;
    color: #444;
    margin-bottom: 15px;
}
.State .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #444;
}
.State .container .box .text {
    color: var(--main-Color-alt);
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
}
/* End State Section */
/* Start Request-A-Discount Section  */
.Request-A-Discount {
    min-height: 100vh;
    flex-wrap: wrap;
    display: flex;
}
.Request-A-Discount .content {
    text-align: center;
    padding: 0 20px;
}
.Request-A-Discount .image {
    background-image: url("../image/discount-background1.jpg");
    background-size: cover;
    position: relative;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-background 10s infinite linear;
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("../image/discount-background1.jpg");
    }
    50% {
        background-image: url("../image/discount-background2.jpg");
    }
}
.Request-A-Discount .image::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 149, 243, 0.95);
    z-index: -1;
}
@media (max-width: 991px) {
    .Request-A-Discount .image {
        flex-basis: 100%;
    }
}
.Request-A-Discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.Request-A-Discount .image p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
}
.Request-A-Discount .image img {
    max-width: 100%;
    width: 300px;
}
.Request-A-Discount .form {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 991px) {
    .Request-A-Discount .form {
        flex-basis: 100%;
    }
}
.Request-A-Discount .form form .input {
    display: block;
    border: none;
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 25px;
    caret-color: var(--main-Color);
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.Request-A-Discount .form form .input:focus {
    outline: none;
}
.Request-A-Discount .form form textarea {
    height: 200px;
    resize: none;
}
.Request-A-Discount .form form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-Color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition-Duration);
}
.Request-A-Discount .form form input[type="submit"]:hover {
    background-color: var(--main-Color-alt);
}
/* End Request-A-Discount Section  */
/* Start Footer */
footer {
    background-color: #191919;
    padding: 70px 0 0;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
@media (max-width: 767px) {
    footer .container {
        text-align: center;
    }
}
footer .container .box.one h2 {
    color: white;
    font-size: 55px;
    font-weight: bold;
    margin: 0 auto 20px;
}
footer .container .box.one a {
    background-color: #313131;
    margin-right: 10px;
    color: #999;
    font-size: 20px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    transition: var(--main-transition-Duration);
}
footer .container .box.one a.face:hover {
    background-color: #1877f2;
}
footer .container .box.one a.twit:hover {
    background-color: #1da1f2;
}
footer .container .box.one a.you:hover {
    background-color: #ff0000;
}
footer .container .box.one p {
    color: #999;
    line-height: 1.7;
    font-size: 17px;
}
footer .container .box.two ul li {
    padding: 15px 0;
    border-bottom: 1px solid #444;
    transition: var(--main-transition-Duration);
}
footer .container .box.two ul li:hover {
    padding-left: 15px;
}
footer .container .box.two ul li a {
    color: #999;
}
footer .container .box.two ul li a i {
    color: var(--main-Color);
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
}
footer .container .box.three .info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 250px;
}
@media (max-width: 767px) {
    footer .container .box.three .info {
        flex-direction: column;
        justify-content: center;
        margin: 10px auto;
    }
}
footer .container .box.three .info i {
    color: var(--main-Color);
    font-size: 25px;
    font-weight: bold;
    margin-right: 10px;
}
footer .container .box.three .info p {
    color: #999;
    line-height: 1.5;
    font-size: 17px;   
}
footer .container .box.three .info .phone div {
    color: #999;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.3;
}
footer .container .box.four img {
    max-width: 100%;
    width: 78px;
    border: 1px solid white;
    margin: 2px;
}
footer .copyright {
    text-align: center;
    margin: 50px 0 0;
    color: white;
    border-top: 1px solid #444;
    padding: 25px 0;
    font-size: 17px;
}
/* End Footer */
